# docker-react-demo

./: Contrainer And Orchestration.adoc  Dockerfile  README.md  build.gradle  mongodb-config.yaml  mongodb-deployment.yaml  mongodb-storage.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s-deployment/: deploy.sh  dockerreactdemo-deployment.yaml  dockerreactdemo-service.yaml  mongodb-config.yaml  mongodb-deployment.yaml  mongodb-secrets.yaml  mongodb-service.yaml  mongodb-storage.yaml
src/main/java/com/shyam/dockerreactdemo/: DockerReactDemoApplication.java
src/main/java/com/shyam/dockerreactdemo/controller/: HelloController.java  OrdersController.java
src/main/java/com/shyam/dockerreactdemo/model/: Order.java  OrderResponse.java
src/main/java/com/shyam/dockerreactdemo/repository/: OrderRepository.java
src/main/java/com/shyam/dockerreactdemo/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  application_test.properties
src/test/java/com/shyam/dockerreactdemo/: DockerReactDemoApplicationTests.java
