spring.data.mongodb.uri=mongodb://admin:admin123@192.168.99.100:30189/orders?authSource=admin
#spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/orders?authSource=admin
management.endpoint.health.show-details=ALWAYS