#spring.data.mongodb.uri=mongodb://admin:admin123@192.168.99.100:30189/orders?authSource=admin
#spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/orders?authSource=admin
management.endpoint.health.show-details=ALWAYS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orders
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=30189
spring.data.mongodb.password=admin123
spring.data.mongodb.username=admin