management.endpoint.health.show-details=ALWAYS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${SPRING_DATASOURCE_DBNAME}
spring.data.mongodb.host=${SPRING_DATASOURCE_HOST}
spring.data.mongodb.port=${SPRING_DATASOURCE_PORT}
spring.data.mongodb.password=${SPRING_DATASOURCE_USER}
spring.data.mongodb.username=${SPRING_DATASOURCE_PASSWORD}